# keycloak

./: pom.xml  readme.md
keycloak-common/: pom.xml
keycloak-common/src/main/java/com/lyj/keycloak/common/: KeycloakCommonApplication.java
keycloak-common/src/main/java/com/lyj/keycloak/common/config/: KeycloakAutoConfig.java
keycloak-common/src/main/java/com/lyj/keycloak/common/filter/: CrosFilter.java
keycloak-common/src/main/resources/: application.yml
